{
    "name": "ActionEditor.Nodes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1b44b11c29288a54eb60b24ee6b42f29",
        "GUID:01cbad5e2c6f25a4f9eab807601ea5f5",
        "GUID:2f5d7ff7639293b4bbbea67c608851e6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}