ActionEditor.BuffAsset
{
    "Temps": [
        {
            "type": "ActionEditor.TestGroup",
            "json": "{\n    \"name\": \"New Group\",\n    \"isCollapsed\": false,\n    \"isLocked\": false,\n    \"active\": true,\n    \"Temps\": [\n        {\n            \"type\": \"ActionEditor.AnimationTrack\",\n            \"json\": \"{\\n    \\\"isLocked\\\": false,\\n    \\\"active\\\": true,\\n    \\\"Temps\\\": [\\n        {\\n            \\\"type\\\": \\\"ActionEditor.PlayAnimation\\\",\\n            \\\"json\\\": \\\"{\\\\n    \\\\\\\"startTime\\\\\\\": 1.2300000190734864,\\\\n    \\\\\\\"length\\\\\\\": 1.5199999809265137,\\\\n    \\\\\\\"blendIn\\\\\\\": 0.0,\\\\n    \\\\\\\"blendOut\\\\\\\": 0.0,\\\\n    \\\\\\\"resPath\\\\\\\": \\\\\\\"Assets/ResRaw/Model/Skeleton/Ani/Skeleton@Knockback.FBX\\\\\\\",\\\\n    \\\\\\\"playbackSpeed\\\\\\\": 1.0,\\\\n    \\\\\\\"clipOffset\\\\\\\": 0.0\\\\n}\\\"\\n        }\\n    ]\\n}\"\n        },\n        {\n            \"type\": \"ActionEditor.AnimationTrack\",\n            \"json\": \"{\\n    \\\"isLocked\\\": false,\\n    \\\"active\\\": true,\\n    \\\"Temps\\\": [\\n        {\\n            \\\"type\\\": \\\"ActionEditor.PlayAnimation\\\",\\n            \\\"json\\\": \\\"{\\\\n    \\\\\\\"startTime\\\\\\\": 0.5199999809265137,\\\\n    \\\\\\\"length\\\\\\\": 2.366666793823242,\\\\n    \\\\\\\"blendIn\\\\\\\": 0.0,\\\\n    \\\\\\\"blendOut\\\\\\\": 0.5166668891906738,\\\\n    \\\\\\\"resPath\\\\\\\": \\\\\\\"Assets/ResRaw/Model/Skeleton/Ani/Skeleton@Knockback.FBX\\\\\\\",\\\\n    \\\\\\\"playbackSpeed\\\\\\\": 1.0,\\\\n    \\\\\\\"clipOffset\\\\\\\": 0.0\\\\n}\\\"\\n        },\\n        {\\n            \\\"type\\\": \\\"ActionEditor.PlayAnimation\\\",\\n            \\\"json\\\": \\\"{\\\\n    \\\\\\\"startTime\\\\\\\": 2.369999885559082,\\\\n    \\\\\\\"length\\\\\\\": 2.366666793823242,\\\\n    \\\\\\\"blendIn\\\\\\\": 0.5166668891906738,\\\\n    \\\\\\\"blendOut\\\\\\\": 0.0,\\\\n    \\\\\\\"resPath\\\\\\\": \\\\\\\"Assets/ResRaw/Model/Skeleton/Ani/Skeleton@Knockback.FBX\\\\\\\",\\\\n    \\\\\\\"playbackSpeed\\\\\\\": 1.0,\\\\n    \\\\\\\"clipOffset\\\\\\\": 0.0\\\\n}\\\"\\n        }\\n    ]\\n}\"\n        },\n        {\n            \"type\": \"ActionEditor.ActionTrack\",\n            \"json\": \"{\\n    \\\"isLocked\\\": false,\\n    \\\"active\\\": true,\\n    \\\"Temps\\\": [\\n        {\\n            \\\"type\\\": \\\"ActionEditor.RotateTo\\\",\\n            \\\"json\\\": \\\"{\\\\n    \\\\\\\"startTime\\\\\\\": 0.0,\\\\n    \\\\\\\"length\\\\\\\": 1.0,\\\\n    \\\\\\\"interpolation\\\\\\\": 6,\\\\n    \\\\\\\"targetRotation\\\\\\\": {\\\\n        \\\\\\\"x\\\\\\\": 0.0,\\\\n        \\\\\\\"y\\\\\\\": 0.0,\\\\n        \\\\\\\"z\\\\\\\": 0.0\\\\n    },\\\\n    \\\\\\\"test\\\\\\\": [],\\\\n    \\\\\\\"test2\\\\\\\": [],\\\\n    \\\\\\\"hh\\\\\\\": 0\\\\n}\\\"\\n        }\\n    ],\\n    \\\"Test1\\\": 0,\\n    \\\"Test2\\\": 0.0,\\n    \\\"Test3\\\": \\\"\\\"\\n}\"\n        },\n        {\n            \"type\": \"ActionEditor.EffectTrack\",\n            \"json\": \"{\\n    \\\"isLocked\\\": false,\\n    \\\"active\\\": true,\\n    \\\"Temps\\\": [\\n        {\\n            \\\"type\\\": \\\"ActionEditor.PlayParticle\\\",\\n            \\\"json\\\": \\\"{\\\\n    \\\\\\\"startTime\\\\\\\": 1.8899999856948853,\\\\n    \\\\\\\"length\\\\\\\": 1.0000001192092896,\\\\n    \\\\\\\"resPath\\\\\\\": \\\\\\\"Assets/ResRaw/Effects/Prefabs/VFX_Fire Magic Array 004.prefab\\\\\\\",\\\\n    \\\\\\\"scale\\\\\\\": false,\\\\n    \\\\\\\"test\\\\\\\": \\\\\\\"\\\\\\\"\\\\n}\\\"\\n        }\\n    ],\\n    \\\"Layer\\\": 0\\n}\"\n        },\n        {\n            \"type\": \"ActionEditor.SignalTrack\",\n            \"json\": \"{\\n    \\\"isLocked\\\": false,\\n    \\\"active\\\": true,\\n    \\\"Temps\\\": [\\n        {\\n            \\\"type\\\": \\\"ActionEditor.TriggerLog\\\",\\n            \\\"json\\\": \\\"{\\\\n    \\\\\\\"startTime\\\\\\\": 0.8899999856948853,\\\\n    \\\\\\\"length\\\\\\\": 0.09999999403953552,\\\\n    \\\\\\\"log\\\\\\\": \\\\\\\"5555\\\\\\\",\\\\n    \\\\\\\"test\\\\\\\": {\\\\n        \\\\\\\"test_readonly\\\\\\\": \\\\\\\"\\\\\\\",\\\\n        \\\\\\\"a\\\\\\\": \\\\\\\"\\\\\\\",\\\\n        \\\\\\\"array\\\\\\\": []\\\\n    }\\\\n}\\\"\\n        },\\n        {\\n            \\\"type\\\": \\\"ActionEditor.TriggerLog\\\",\\n            \\\"json\\\": \\\"{\\\\n    \\\\\\\"startTime\\\\\\\": 1.8199999332427979,\\\\n    \\\\\\\"length\\\\\\\": 1.0,\\\\n    \\\\\\\"log\\\\\\\": \\\\\\\"的\\\\\\\",\\\\n    \\\\\\\"test\\\\\\\": {\\\\n        \\\\\\\"test_readonly\\\\\\\": \\\\\\\"\\\\\\\",\\\\n        \\\\\\\"a\\\\\\\": \\\\\\\"\\\\\\\",\\\\n        \\\\\\\"array\\\\\\\": [\\\\n            0,\\\\n            0\\\\n        ]\\\\n    }\\\\n}\\\"\\n        }\\n    ]\\n}\"\n        }\n    ]\n}"
        },
        {
            "type": "ActionEditor.TestGroup",
            "json": "{\n    \"name\": \"xxx\",\n    \"isCollapsed\": false,\n    \"isLocked\": false,\n    \"active\": true,\n    \"Temps\": [\n        {\n            \"type\": \"ActionEditor.SignalTrack\",\n            \"json\": \"{\\n    \\\"isLocked\\\": true,\\n    \\\"active\\\": false,\\n    \\\"Temps\\\": []\\n}\"\n        },\n        {\n            \"type\": \"ActionEditor.SignalTrack\",\n            \"json\": \"{\\n    \\\"isLocked\\\": true,\\n    \\\"active\\\": true,\\n    \\\"Temps\\\": []\\n}\"\n        }\n    ]\n}"
        },
        {
            "type": "ActionEditor.TestGroup",
            "json": "{\n    \"name\": \"测试\",\n    \"isCollapsed\": false,\n    \"isLocked\": false,\n    \"active\": true,\n    \"Temps\": []\n}"
        }
    ],
    "length": 4.736666679382324,
    "viewTimeMin": 0.0,
    "viewTimeMax": 5.478792190551758,
    "test": ""
}